<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rv0-Fb-4DV" customClass="ComposeSwitchView" customModule="仿写新浪微博" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me2-JS-DU5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G0O-FP-ybL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="compose_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-1g-eiX">
                                <rect key="frame" x="110" y="100" width="154" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-7S-fxk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brm-ns-aDZ" userLabel="关闭按钮">
                                        <rect key="frame" x="175" y="10" width="24" height="24"/>
                                        <state key="normal" image="compose_pic_add_big"/>
                                        <connections>
                                            <action selector="close" destination="rv0-Fb-4DV" eventType="touchUpInside" id="lyb-mc-LzJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wm-qM-Qt1" userLabel="返回按钮">
                                        <rect key="frame" x="175" y="9.5" width="25" height="25"/>
                                        <state key="normal" image="tabbar_compose_background_icon_return"/>
                                        <connections>
                                            <action selector="clickReturn" destination="rv0-Fb-4DV" eventType="touchUpInside" id="ZP7-Oq-1PJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="brm-ns-aDZ" firstAttribute="centerX" secondItem="VU3-7S-fxk" secondAttribute="centerX" id="C1Z-2Z-7vE"/>
                                    <constraint firstAttribute="height" constant="44" id="J9f-CP-pbX"/>
                                    <constraint firstItem="4wm-qM-Qt1" firstAttribute="centerY" secondItem="VU3-7S-fxk" secondAttribute="centerY" id="Ukn-GK-C0Z"/>
                                    <constraint firstItem="brm-ns-aDZ" firstAttribute="centerY" secondItem="VU3-7S-fxk" secondAttribute="centerY" id="kNo-li-u1Q"/>
                                    <constraint firstItem="4wm-qM-Qt1" firstAttribute="centerX" secondItem="VU3-7S-fxk" secondAttribute="centerX" id="zh8-d6-v54"/>
                                </constraints>
                            </view>
                            <scrollView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-06-Y1n">
                                <rect key="frame" x="0.0" y="343" width="375" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="QbB-RB-y4a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lrh-06-Y1n" secondAttribute="trailing" id="4k1-f2-fpq"/>
                            <constraint firstItem="VU3-7S-fxk" firstAttribute="leading" secondItem="G0O-FP-ybL" secondAttribute="leading" id="E7z-Hs-xUx"/>
                            <constraint firstItem="Lrh-06-Y1n" firstAttribute="leading" secondItem="G0O-FP-ybL" secondAttribute="leading" id="Klg-V4-Tgk"/>
                            <constraint firstItem="ZgZ-1g-eiX" firstAttribute="top" secondItem="G0O-FP-ybL" secondAttribute="top" constant="100" id="O8c-op-oLI"/>
                            <constraint firstAttribute="trailing" secondItem="VU3-7S-fxk" secondAttribute="trailing" id="OnI-6g-Ria"/>
                            <constraint firstItem="VU3-7S-fxk" firstAttribute="top" secondItem="Lrh-06-Y1n" secondAttribute="bottom" constant="56" id="hx0-RT-10k"/>
                            <constraint firstItem="ZgZ-1g-eiX" firstAttribute="centerX" secondItem="G0O-FP-ybL" secondAttribute="centerX" id="t9X-hG-C5E"/>
                            <constraint firstAttribute="bottom" secondItem="VU3-7S-fxk" secondAttribute="bottom" id="x4a-Rn-b3k"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="me2-JS-DU5" firstAttribute="leading" secondItem="rv0-Fb-4DV" secondAttribute="leading" id="5v6-pu-UHg"/>
                <constraint firstItem="me2-JS-DU5" firstAttribute="top" secondItem="rv0-Fb-4DV" secondAttribute="top" id="9Q8-IE-ECG"/>
                <constraint firstAttribute="trailing" secondItem="me2-JS-DU5" secondAttribute="trailing" id="h8a-0a-tnM"/>
                <constraint firstAttribute="bottom" secondItem="me2-JS-DU5" secondAttribute="bottom" id="uff-ce-lnC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="VU3-7S-fxk" id="caA-V4-S0U"/>
                <outlet property="closeButton" destination="brm-ns-aDZ" id="rY3-wZ-xgS"/>
                <outlet property="closeButtonCons" destination="C1Z-2Z-7vE" id="rCe-Sc-Jje"/>
                <outlet property="returnButton" destination="4wm-qM-Qt1" id="a56-Eu-nj8"/>
                <outlet property="returnButtonCons" destination="zh8-d6-v54" id="lvq-zU-AgN"/>
                <outlet property="scrollView" destination="Lrh-06-Y1n" id="GCc-qF-trk"/>
            </connections>
            <point key="canvasLocation" x="-238.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="compose_pic_add_big" width="24" height="24"/>
        <image name="compose_slogan" width="154" height="48"/>
        <image name="tabbar_compose_background_icon_return" width="25" height="25"/>
    </resources>
</document>
